#root{
    height: 100%;
    margin: 0;
    padding: 0;
    .main-layout{
        height: 100%;
        .main-header{
            height: 46px;
        }
        .main-content{
            height: 100%;
            padding: 0;
            background-color: #fff;
        }
    }
}